html {
    height: 100%;
    width: 100%;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
   background-color: #003366;
      min-height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
  }
  
  .header {
    width: 100%;
    height: 100vh;
  }
  
  .header-img {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .header-text {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: rgb(0, 153, 255);
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); 
    font-family: serif;
    padding-bottom: 60px;
  }
  
  .header-title {
    font-size: 6rem;
    font-weight: bold;
    text-align: center;
  }
  
  .header-title span {
    color: white;
  }
  
  .card-ruang {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 100px;
  }
  
  .card {
    width: 325px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.6s ease;
  }
  
  .card:hover {
    transform: translateY(-20px);
  }
  
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h1{
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .card-content p{
    font-size: 15px;
    color: darkslategrey;
  } 